<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="frontend/css/style.css">
    <link rel="shortcut icon" href="img/logo_pagina.png" type="image/png"> 
</head>
<body>
    <header>
        <div id="logo">
        <img  src="img/logo_png.png" alt="logo">
    </div>
        <!-- PARTE DE CIMA -->
    <h2 align="center" id = "titulo">Seja bem vindo!</h2>
    <p align="center" id="titulo2">Qual calculadora você deseja utilizar hoje?</p>

    
    </header>
    
    <main>
        
    <!--- SECTION DE CALCULADORAS-->
    <section id="sessao">
        <div class="cartao">
            <div class="imagem"><img src="img/banner_calculadora_numerica.png" alt="calculadora numerica"></div>
        <h3>CALCULADORA BÁSICA</h3>
        <a href="./frontend/calculadora_numerica/resumo.html">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/banner_conversao_moedas.png" alt="calculadora conversao de moedas"></div>
        <h3>CONVERSÃO DE MOEDA</h3>
        <a href="frontend/calculadora_conversao/resumo_calculadora_conversao.html">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/banner_calculadora_porcentagem.png" alt="calculado porcentagem"></div>
        <h3>PORCENTAGEM</h3>
        <a href="frontend/calculadora_porcentagem/resumo_calculadora_porcentagem.html">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/banner_cpf.png" alt="cpf ultimos digitos"></div>
        <h3>VERIFICADOR CPF</h3>
        <a href="frontend/cpf/resumo_cpf.html">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/banner_media_escolar.png" alt="media escoalr"></div>
        <h3>MÉDIA ESCOLAR</h3>
        <a href="frontend/media_escolar/resumo_media.html">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/banner_juros_compostos.png" alt="juros compostos"></div>
        <h3>JUROS COMPOSTOS</h3>
        <a href="frontend/juros_compostos/resumo_juros.html">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/BANNER_IDADE.png" alt="IDADE"></div>
        <h3>CALCULADORA DE IDADE</h3>
        <a href="">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/BANNER_CONVERSAO_TEMPERATURA.png" alt="CONVERSAO TEMPERATURA"></div>
        <h3>CONVERSOR TEMPERATURA</h3>
        <a href="">ACESSAR</a>
        </div>

         <div class="cartao">
            <div class="imagem"><img src="img/BANNER_IMC.png" alt="IMC"></div>
        <h3>CALCULADORA IMC</h3>
        <a href="">ACESSAR</a>
        </div>

       
    </section>

    <!--- PARTE DE FEEDBACK   -->
    <section class="feedback">

        <h2>DEIXE SEU FEEDBACK</h2>

        <p>
            Queremos saber sua opinião.
            Conte-nos como podemos melhorar o site.
        </p>

        <form id="form-feedback">

            <label for="nome">Nome</label>

            <input
                type="text"
                id="nome"
                name="nome"
                placeholder="Digite seu nome"
                required
            >

            <label for="email">E-mail</label>

            <input
                type="email"
                id="email"
                name="email"
                placeholder="Digite seu e-mail"
                required
            >

            <label for="feedback">Seu feedback</label>

            <textarea
                id="feedback"
                name="feedback"
                placeholder="Digite seu feedback"
                required
            ></textarea>

            <button type="submit">
                ENVIAR FEEDBACK
            </button>

        </form>

    </section>



    </main>
    <footer>
        <p align="center">SITE DESENVOLVIDO POR ALLAN DE SOUZA, ESTUDANTE DE ADS NO INSTITUTO FEDERAL DE SÃO PAULO.</p>
    </footer>

    <script src="./frontend/js/script.js"></script>
</body>
</html>